*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedor{
    padding: 4rem;
    text-align: center;
}

.contenedor-buscador{
    margin-block: 2rem;
}

#formulario{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#buscador-pelicula{
    border-radius: 6px;
    width: 20rem;
    height: 2rem;
}

input {
    font-size: 1.3rem;
    padding-inline: 5px;
}

input::placeholder{
    font-size: 1.1rem;
    color: gray;
    text-align: center;
}

button{
    color: white;
    background-color: rgb(21, 60, 108);
    font-size: 1.1rem;
}

#btnEnviar{
    width: 6rem;
    height: 2.2rem;
    border-radius: 6px;
}



.titulo{
    font-size: 3rem;
    color: rgb(21, 60, 108);
}

#movies-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 3rem;
}

.target{
    box-sizing: border-box;
    

}

.target img{
    width: 15vw;
}

.target h3,p {
    text-align: center;
}

.target h3{
    margin-block: 0.8rem;
}

.target p {
    margin-block: 0.4rem;
}


/* RESPONSIVE */
/*
@media (max-width: 480px) { / Teléfonos pequeños / }
@media (max-width: 768px) { / Teléfonos grandes y tablets / }
@media (max-width: 1024px) { / Tablets y laptops pequeñas / }
@media (min-width: 1025px) { / Laptops y escritorios grandes / }
*/


/*Teléfonos pequeños (0–480px) */
@media (max-width: 480px) {

    .titulo{
    font-size: 2rem;
    color: rgb(21, 60, 108);
    }

    #movies-container{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 3rem;
    }

    .target img{
    width: 60vw;
    }
}

/* Teléfonos grandes y tablets pequeñas (481–768px) */
@media (min-width: 481px) and (max-width: 768px) {

    #movies-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
}

    .titulo{
    font-size: 2.4rem;
    color: rgb(21, 60, 108);
    }

    .target img{
    width: 35vw;
    }
}

/* Tablets y laptops pequeñas (769–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {

    #movies-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;
}

    .titulo{
    font-size: 2.7rem;
    color: rgb(21, 60, 108);
    }

    .target img{
    width: 20vw;
    }
}

/* Laptops y escritorios grandes (1025px en adelante) */
@media (min-width: 1025px) {

}